@import "_variables.less";
@import "_material-paletee.less";


body {
	background: @dark-gray;
}
#navbar {
	margin-left: 50px;
}
.navbar {
	background-color: @base-purple;
	color:@white !important;
    padding-bottom:0px !important;
    border: 0px solid transparent;
    margin-bottom:0px !important;
    &-brand{
	    color:@white !important;
    }
    &-nav{
        .active{      
            a{          
                background:darken(@base-purple ,10%) !important;
            }
        }
        a{
	        color:@white !important;
            background:darken(@base-purple ,5%);
        }
    }
}

#header{
	&-jumbotron{
		background-color: #6f5499;
		 h2{
			margin-left: 40px;
			color: #fff;
			margin-top: 50px;
		}
	} 
}
.jumbotron{
    margin-top:50px;
    padding-top: 0px;
    height:200px;    
    vertical-align:middle;
    background: lighten(@dark-gray, 10%);
    color:white;
    header{
        h2{ 
            vertical-align:middle;           
            width: 50%;
            margin: 0 auto;
            text-align: center;
        }
    }
    p{        
        vertical-align:middle;    
        width: 50%;
        margin: 0 auto;
        text-align: center;
    }
}
.box{
    &-row{
	    background: @dark-gray;
        &-item{
            color:white;
            height: 200px;
            line-height: 20px;
            vertical-align:middle;
            .middle{          
                margin-top:40px;
                margin-bottom:40px;
                text-align:justify;
                padding:20px;      
                vertical-align: middle;
            }
            &-1{
                background: transparent;
            }
            &-2{
                background: lighten(@dark-gray, 10%);
            }
            p{
                color: white;
            }
        }
    }
}
