body {
}
#navbar {
    margin-left: 50px;
}

#header{
    &-jumbotron{
        background-color: #6f5499;
         h2{
            margin-left: 40px;
            color: #fff;
            margin-top: 50px;
        }
    }
}
