@font-size: 14px;
@font-color: #000000;
@primary-color: #00c6ff;
@secondary-color: #0072ff;
@color-red: #f44336;
@color-grey: #585858;
@color-light-grey: #F7F7F7;
@color-dark-grey: #343434;
@green-darken: #388e3c;
@green-light: #8bc34a;
@red-alert: #f44336;

@text-dark-grey:#272727;
@disabled-text:#A7A7A7;
@background-grey:#F7F7F7;
@background-white:#FFFFFF;

@font-label-height: 15px;
@nav-height: 75px;
@header-button-padding: 2px;
@header-height: 150px;
@header-line-height: 12px;
@icon-padding-right: 5px;
@icon-font-size: 1.2em;
