@import "_variable.less";
@import "_mixins.less";

nav {
	ul {
		a {
			color: @color-grey;
		}
	}
	.brand-logo {
		color: @color-grey;
	}
}
p {
	line-height: 2rem;
}
.nav{
    &-header{
	    background-color: @primary-dark;
        color:white;
        .brand{
            &-logo{
                color:white;
            }
        }
    }
    &-bar{
        &-link{            
            color:white;
            a{
                color:white;
            }
        }
    }
}
.shadow-txt{
    font-family: 'Viga', sans-serif;
    .txt-shadow(black, white);
}
.txt{
    color:white;
    &-primary{
	    color: @primary-dark;
    }
    &-logo{
        font-family: 'Viga', sans-serif;
    }
}
.button{
	background-color: @primary-dark;
    color:white;
    &-collapse {
	    color: white;
    }
}
.material{
    &-footer{
        background-color: @primary-dark;
    }
    &-icons{
        color: @primary-dark;
        &.menu{
            color:white;
        }
    }
}
.parallax{
    img{
        display: block;
    }
}
.parallax-container {
	color: rgba(255,255,255,.9);
	height: auto;
	line-height: 0;
	min-height: 380px;
	.section {
		width: 100%;
	}
}
@media only screen and (max-width : 992px) {
    .parallax-container .section { 
        position: absolute;
		top: 40%;
	}
    #index-banner {
	    .section {
		    top: 10%;
	    }
    }
}
@media only screen and (max-width : 600px) {
  #index-banner .section {
    top: 0;
  }
}
.icon-block {
	padding: 0 15px;
	.material-icons {
		font-size: inherit;
	}
}
footer.page-footer {
	margin: 0;
        background-color: @primary-dark;
}